

<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../css/index.css" rel="stylesheet" type="text/css">
 <title>Line Break Example</title>
 <meta charset=“utf-8”>
 
</head>
<body>

<table>
<thead>
	<tr colspan="3" style="font-size:40px; text-align: center; font-weight: bold;">
		<td>Timesheet</td>
	</tr>
	<tr>
		<th id="day">Day</th>
		<th id="hours">Hours</th>
	</tr>
</thead>
<tbody> 
	<tr>
		<td headers="day">Monday</td>
		<td headers="hours">4</td>
	</tr> 
	<tr>
		<td headers="day">Tuesday</td>
		<td headers="hours">3</td>
	</tr> 
	<tr>
		<td headers="day">Wednesday</td>
		<td headers="hours">3</td>
	</tr>
	<tr>
		<td headers="day">Thursday</td>
		<td headers="hours">3</td>
	</tr>
	<tr>
		<td headers="day">Friday</td>
		<td headers="hours">3</td>
	</tr>
</tbody>
<tfoot> 
	<tr>
		<td headers="day">Total</td>
		<td headers="hours">18</td>
	</tr> 
</tfoot>
</table>

<style>
	table{
		margin: auto; 
		
		width:300px;

	}
	th, tfoot>tr>td{
		background-color: lightgrey;
		color: black;
		text-decoration: bold;
	}
	td, th{
		padding: 5px;
		font-family: Arial, sans-serif;
		border-style: none;
	}
	tbody> tr td{
		border-bottom: 1px dashed grey;
	}
	
	caption{
		font-family: Verdana, sans-serif;
		font-weight: bold;
		font-size: 1.2em;
		padding-bottom: 5px;
	}
	
	tr{
		background-color: white;
		border: 5px solid #000066;
	}
	/*
	tr:first-of-type{
		background-color: red;
		color:#eaeaea;
	}
	*/

</style>
</body>
</html>