<!--Robert Justin Morales Naquila - 19 Aug 2016, 1.30pm-->
<!doctype html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
<style>
body { background-color:#f4ffe4;
       color:#333333;
       background-image: url(trillium4/trilliumgradient.png);
       background: url(trillium4/trilliumfoot.gif) no-repeat bottom right,
	   url(trillium4/trilliumgradient.png);
	   font-size: 20px;
}
h1 { background-color:#d5edb3;  
     color:#5c743d;
	 height:86px;
	 font-family: monotype corsiva;
}
h2 { background-color:#d5edb3;
     color:#5c743d;
	 background-image: url(trilliumbg.gif);
     background-repeat: no-repeat; 
	 padding-left: 30px;
	 font-family: arial, sans-serif;
}
.companyname { color: #5c743d; }
img { border-style: none; }
ul { list-style-image: url(trillium4/tri
.companyname { color: #5c743d; }
img { border-style: none; }
ul { list-style-image: url(trillium4/trilliumbg.gif); }
</style>
</head>
<body>
<header>
	<h1>Trillium Media Design</h1>
</header>
<nav>
<a href="index.html"><img src="trillium4/home.gif" alt="Home" width="120" height="40"></a> 
<a href="services.html"><img src="trillium4/services.gif" alt="Services" width="120" height="40"></a> 
<a href="contact.html"><img src="trillium4/contact.gif" alt="Contact" width="120" height="40"></a>
</nav>
<div>
	<h2>Our Services Meet Your Business Needs</h2>
	<dl>
		<dt><strong>Website Design</strong></dt>
		<dd>Whether your needs are large or small, Trillium can get you on the Web!</dd>
		<dt><strong>E-Commerce Solutions</strong></dt>
		<dd>Trillium offers quick entry into the e-commerce marketplace.</dd>
		<dt><strong>Search Engine Optimization</strong></dt>
		<dd>Most people find new sites using search engines. Trillium can get your website noticed.</dd>
	</dl>
</div>
<footer>
	<small><i>Copyright &copy; 2014 Robert Justin Morales Naquila</i></small>
</footer>
</a>
</body>
</html>