<!DOCTYPE html>
<html lang="en">
<head>
<title>Form Example</title>
<meta charset="utf-8">
</head>
<body>
<h1>Choose Your Favorite Color</h1>
<form action="show_get.php" method="get">
Favorite Color: <input type="text" name="color" id="color" list="colors">
<datalist id="colors">
<option value="red">
<option value="green">
<option value="blue">
<option value="yellow">
<option value="pink">
<option value="black">
</datalist>
<input type="submit" value="Send"> <input type="reset">
</form>
</body>
</html>